error_log /var/www/aromachef/logs/error.log;

server {
	listen [::]:80;
	listen 80;
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name www.aromachef.ru;
	ssl_certificate /etc/letsencrypt/live/aromachef.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aromachef.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 https://aromachef.ru$request_uri;
}
